{
  "name": "rn-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "setup": "npm install",
    "setup:clean": "rm -rf node_modules package-lock.json && npm install",
    "typecheck": "tsc -b -v"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "overrides": {
    "expo": "~54.0.32",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
